# Waste2Wealth

./: CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/waste2wealth/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coins.json  confetti.json  settingup.json
app/src/main/java/app/waste2wealth/com/: MainActivity.kt  MyApplication.kt  SharedPreferences.kt
app/src/main/java/app/waste2wealth/com/activity/: Activities.kt  Activity.kt  MyRecording.kt  StopRecording.kt
app/src/main/java/app/waste2wealth/com/bottombar/: BottomBar.kt  BottomBarScreens.kt
app/src/main/java/app/waste2wealth/com/challenges/: ChallengesSection.kt  Tabs.kt
app/src/main/java/app/waste2wealth/com/collectwaste/: CollectWasteInfo.kt  ListOfCollectWaste.kt  SuccesfullyCollected.kt
app/src/main/java/app/waste2wealth/com/components/: AppBar.kt  AppVersion.kt  DrawerBody.kt  DrawerHeader.kt  Logout.kt  MenuItem.kt  PrivacyPolicy.kt  TnC.kt
app/src/main/java/app/waste2wealth/com/components/permissions/: Grapple.kt  PermissionDrawer.kt
app/src/main/java/app/waste2wealth/com/dashboard/: DashBoardPage.kt  DashboardContent.kt  NewDashboard.kt
app/src/main/java/app/waste2wealth/com/di/: Module.kt
app/src/main/java/app/waste2wealth/com/failuretask/: TaskUndelivered.kt
app/src/main/java/app/waste2wealth/com/firebase/firestore/: ActivityItem.kt  Challenges.kt  ProfileInfo.kt  UpdateData.kt  WasteItem.kt
app/src/main/java/app/waste2wealth/com/ktorClient/: HttpCLient.kt  HttpRoutes.kt  Resources.kt  UriPathFinder.kt
app/src/main/java/app/waste2wealth/com/ktorClient/imageDto/: Chain.kt  ChainCode.kt  File.kt  Image.kt  ImageHost.kt  ImageX.kt  Medium.kt  Resource.kt  Success.kt  Thumb.kt
app/src/main/java/app/waste2wealth/com/ktorClient/repository/: PlacesRepoImpl.kt  PlacesRepository.kt
app/src/main/java/app/waste2wealth/com/location/: CheckLocationPermission.kt  CurrLocation.kt  LocationClient.kt  LocationClientProvider.kt  LocationService.kt  LocationViewModel.kt
app/src/main/java/app/waste2wealth/com/login/: CompleteProfile.kt  FirebaseAuthLauncher.kt  LoginPage.kt  OTP Screen.kt
app/src/main/java/app/waste2wealth/com/login/onboarding/: Obdata.kt  OnboardingScreen.kt  SettingUp.kt  SmsBroacastReceiver.kt
app/src/main/java/app/waste2wealth/com/navigation/: NavigationController.kt  Screens.kt  SplashScreen.kt
app/src/main/java/app/waste2wealth/com/profile/: NewProfileScreen.kt  ProfileImage.kt  ProfileScreen.kt
app/src/main/java/app/waste2wealth/com/qrcode/analyzer/: QrCodeAnalyzer.kt
app/src/main/java/app/waste2wealth/com/reportwaste/: ReportWaste.kt
app/src/main/java/app/waste2wealth/com/rewards/: NewRewardsScreen.kt  RewardDetailsScreen.kt  RewardItem.kt  RewardsScreen.kt
app/src/main/java/app/waste2wealth/com/successtask/: DeliveryDetailsScreen.kt  SuccesfullyCollected.kt
app/src/main/java/app/waste2wealth/com/tasksDetail/: TaskItem.kt  TasksDetailScreen.kt
app/src/main/java/app/waste2wealth/com/tasksList/: TasksLists.kt
app/src/main/res/drawable/: call.xml  cash.xml  commi.xml  cube.xml  homei.xml  invoice.xml  locationicon.xml  name.xml  navigation.xml  recordsi.xml  rewardsi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/waste2wealth/com/: ExampleUnitTest.kt
(+21 files in other folders)
