plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'app.waste2wealth.com'
    compileSdk 33

    defaultConfig {
        applicationId "app.waste2wealth.com"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2022.12.00')
    ext {
        accompanistVersion = "0.28.0"
    }

    //JetPack Compose
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui-graphics"

    //Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"

    //lottieCompose
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //SystemUIController
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //CoilCompose
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Permissions
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"

    // Location Services
    implementation "com.google.android.gms:play-services-location:21.0.1"

    //Material Extended
    implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // Camera
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.3.0-alpha04"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    //Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

}